# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PortSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PortSimulator


#############################################
# Order-only phony target for PortSimulator

build cmake_object_order_depends_target_PortSimulator: phony || CMakeFiles/PortSimulator.dir

build CMakeFiles/PortSimulator.dir/main.c.o: C_COMPILER__PortSimulator_Debug /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/main.c || cmake_object_order_depends_target_PortSimulator
  DEP_FILE = CMakeFiles/PortSimulator.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/PortSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PortSimulator.dir

build CMakeFiles/PortSimulator.dir/items/src/ship.c.o: C_COMPILER__PortSimulator_Debug /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/items/src/ship.c || cmake_object_order_depends_target_PortSimulator
  DEP_FILE = CMakeFiles/PortSimulator.dir/items/src/ship.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/PortSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PortSimulator.dir/items/src

build CMakeFiles/PortSimulator.dir/items/src/container.c.o: C_COMPILER__PortSimulator_Debug /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/items/src/container.c || cmake_object_order_depends_target_PortSimulator
  DEP_FILE = CMakeFiles/PortSimulator.dir/items/src/container.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/PortSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PortSimulator.dir/items/src

build CMakeFiles/PortSimulator.dir/items/src/utils.c.o: C_COMPILER__PortSimulator_Debug /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/items/src/utils.c || cmake_object_order_depends_target_PortSimulator
  DEP_FILE = CMakeFiles/PortSimulator.dir/items/src/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/PortSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PortSimulator.dir/items/src

build CMakeFiles/PortSimulator.dir/items/src/stack.c.o: C_COMPILER__PortSimulator_Debug /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/items/src/stack.c || cmake_object_order_depends_target_PortSimulator
  DEP_FILE = CMakeFiles/PortSimulator.dir/items/src/stack.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/PortSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PortSimulator.dir/items/src

build CMakeFiles/PortSimulator.dir/items/src/fifo.c.o: C_COMPILER__PortSimulator_Debug /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/items/src/fifo.c || cmake_object_order_depends_target_PortSimulator
  DEP_FILE = CMakeFiles/PortSimulator.dir/items/src/fifo.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/PortSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PortSimulator.dir/items/src

build CMakeFiles/PortSimulator.dir/services/docking_area.service/docking_area.c.o: C_COMPILER__PortSimulator_Debug /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/services/docking_area.service/docking_area.c || cmake_object_order_depends_target_PortSimulator
  DEP_FILE = CMakeFiles/PortSimulator.dir/services/docking_area.service/docking_area.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/PortSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PortSimulator.dir/services/docking_area.service

build CMakeFiles/PortSimulator.dir/views/docking_area.view.c.o: C_COMPILER__PortSimulator_Debug /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/views/docking_area.view.c || cmake_object_order_depends_target_PortSimulator
  DEP_FILE = CMakeFiles/PortSimulator.dir/views/docking_area.view.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/PortSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PortSimulator.dir/views

build CMakeFiles/PortSimulator.dir/items/include/crossbeam.c.o: C_COMPILER__PortSimulator_Debug /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/items/include/crossbeam.c || cmake_object_order_depends_target_PortSimulator
  DEP_FILE = CMakeFiles/PortSimulator.dir/items/include/crossbeam.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/PortSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PortSimulator.dir/items/include


# =============================================================================
# Link build statements for EXECUTABLE target PortSimulator


#############################################
# Link the executable PortSimulator.exe

build PortSimulator.exe: C_EXECUTABLE_LINKER__PortSimulator_Debug CMakeFiles/PortSimulator.dir/main.c.o CMakeFiles/PortSimulator.dir/items/src/ship.c.o CMakeFiles/PortSimulator.dir/items/src/container.c.o CMakeFiles/PortSimulator.dir/items/src/utils.c.o CMakeFiles/PortSimulator.dir/items/src/stack.c.o CMakeFiles/PortSimulator.dir/items/src/fifo.c.o CMakeFiles/PortSimulator.dir/services/docking_area.service/docking_area.c.o CMakeFiles/PortSimulator.dir/views/docking_area.view.c.o CMakeFiles/PortSimulator.dir/items/include/crossbeam.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/PortSimulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PortSimulator.exe
  TARGET_IMPLIB = libPortSimulator.dll.a
  TARGET_PDB = PortSimulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/cmake-build-debug && /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/cmake-build-debug && /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/joaof/CLionProjects/PortSimulator -B/cygdrive/c/Users/joaof/CLionProjects/PortSimulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PortSimulator: phony PortSimulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/cmake-build-debug

build all: phony PortSimulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/joaof/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/joaof/CLionProjects/PortSimulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
