Exception: STATUS_ACCESS_VIOLATION at rip=0001004013CA
rax=0000000000000000 rbx=00006FFFFF58FF80 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC8FC r9 =0000000000000000 r10=0000000800000000
r11=0000000100401296 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA20 rsp=00000007FFFFC9F0
program=C:\Users\joaof\CLionProjects\PortSimulator\cmake-build-debug\PortSimulator.exe, pid 1245, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA20  0001004013CA (0007FFFFCC80, 0007FFFFCDF0, 7FFFDBC74A6B, 0007FFFFCBF8) PortSimulator.exe+0x13CA
0007FFFFCA60  0001004013F8 (0001004012D4, 0007FFFFCAC0, 000100401546, 000000000010) PortSimulator.exe+0x13F8
0007FFFFCAA0  00010040145B (6FFF00000003, 0007FFFFCB00, 000100401580, 000000000000) PortSimulator.exe+0x145B
0007FFFFCAF0  00010040121B (6FFFFF58FDD0, 0007FFFFCB60, 0001004014E6, 8EBAC0008EBAC0) PortSimulator.exe+0x121B
0007FFFFCB60  000100401719 (7FFFDBCD00FC, 000000000052, 7FFFDBDFF160, 000000000000) PortSimulator.exe+0x1719
0007FFFFCC20  00010040110C (7FFFDBB28035, 7FFFDBB26F80, 000000000000, 000000000000) PortSimulator.exe+0x110C
0007FFFFCD30  7FFFDBB280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFFDBB25C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFDBB25D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 PortSimulator.exe
7FF84C2B0000 ntdll.dll
7FF84AC60000 KERNEL32.DLL
7FF8498E0000 KERNELBASE.dll
7FFFDBB20000 cygwin1.dll
7FF84BA10000 advapi32.dll
7FF84AB30000 msvcrt.dll
7FF84B1E0000 sechost.dll
7FF84B330000 RPCRT4.dll
7FF848E70000 CRYPTBASE.DLL
7FF849D80000 bcryptPrimitives.dll
7FF84AEF0000 user32.dll
7FF849D50000 win32u.dll
7FF84B5F0000 GDI32.dll
7FF8496B0000 gdi32full.dll
7FF8497D0000 msvcp_win.dll
7FF849F70000 ucrtbase.dll
7FF84A090000 IMM32.DLL
