Exception: STATUS_ACCESS_VIOLATION at rip=000100401282
rax=0000000700000282 rbx=0000000A00001547 rcx=000000070000027A
rdx=000000070000027A rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC8C4 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401A90 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB50 rsp=00000007FFFFCB40
program=C:\Users\joaof\CLionProjects\PortSimulator\cmake-build-debug\PortSimulator.exe, pid 1452, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB50  000100401282 (000000000004, 0007FFFFCAFC, 000000000000, 000A00037270) PortSimulator.exe+0x1282
0007FFFFCB90  000100401AA1 (000A00016A60, 000000000000, 00000000000A, 0007FFFFCD30) PortSimulator.exe+0x1AA1
0007FFFFCBE0  0001004010F3 (7FFB1E9C8035, 0007FFFFCC40, 0000007D6FFE, 000000000000) PortSimulator.exe+0x10F3
0007FFFFCD30  7FFB1E9C80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB1E9C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB1E9C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 PortSimulator.exe
7FFB6E670000 ntdll.dll
7FFB6D0B0000 KERNEL32.DLL
7FFB6BD00000 KERNELBASE.dll
7FFB1E9C0000 cygwin1.dll
7FFB6D000000 advapi32.dll
7FFB6D610000 msvcrt.dll
7FFB6D410000 sechost.dll
7FFB6E410000 RPCRT4.dll
7FFB6AB50000 CRYPTBASE.DLL
7FFB6C3D0000 bcryptPrimitives.dll
7FFB3DE70000 netapi32.dll
7FFB5F910000 SAMCLI.DLL
7FFB6C240000 ucrtbase.dll
7FFB660F0000 SAMLIB.dll
7FFB69CF0000 NETUTILS.DLL
7FFB6D6C0000 user32.dll
7FFB6C170000 win32u.dll
7FFB6E3C0000 GDI32.dll
7FFB6BBE0000 gdi32full.dll
7FFB6C1A0000 msvcp_win.dll
7FFB6D3D0000 IMM32.DLL
